<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <style type="text/css">
    html, 
    body { 
      height: 100%;
      margin: 0;
    }

    .meeting {
      position: relative;
      height: 100%;
    }

    #whiteboard {
      padding-top: 3px;
      display: inline-block;
      background-color: #111;
      width: 100%;
      /*height: 80%;*/
    }

    #whiteboard video {
      margin: 0 auto;
      display: block;
    }

    #userlist video {
      height: 125px;
      border: 1px solid #00FF00;
      margin: 3px;
    }

    .user-div {
      height: 125px;
      width: 167px;
      margin: 3px;
      border: 1px solid darkgrey;
      display: inline-block;
      text-align: center;
      background-color: #111;
      color: white;
      font-size: 1em;
    }

    #userlist {
      position: absolute;
      bottom: 0;
      display: inline-block;
      
      padding-top: 3px;
    }

    #my-video {
      display: inline-block;
    }

    #my-video video {
      border: 1px solid red;
    }
    .menu {
      margin: 10px 10px;
    }
  </style>
</head>
<body>
  <div class="info">
    <form method="GET" action="index.html">
      <input name="id" id="id"/>
      <button type="submit">Join Room</button>
    </form>
    <a href="index.html?id=HelloWorld" class="menu"> Hello World Room </a>
    <a href="index.html?id=WebRTC" class="menu">WebRTC Chat</a>
  </div>

  <div class="meeting">
    <div id="whiteboard"></div>
    <div id="userlist">
      <div id="my-video">
        <video autoplay muted hidden></video>
      </div>
    </div>
  </div>
<!--
<div class="meeting">
  <div id="meeting-space" style="width:400px; height:800px; overflow-y:auto;"></div>
  <video id="me" autoplay style="float:left;"></video>
</div> -->

<script type="text/javascript">
  var whiteboard = document.getElementById('whiteboard');
  var ratio = 4 / 3;

  function dynamicSize() {
    var meeting = document.getElementsByClassName('meeting')[0];

    if (whiteboard.childNodes.length > 0) {
      whiteboard.childNodes[0].style.height = (meeting.clientHeight - 146) + 'px';
    }

    if ((whiteboard.clientWidth / whiteboard.clientHeight) < ratio) {
      // height = (3 * width) / 4 /* keeps the video at a 4:3 ratio */
      whiteboard.childNodes[0].style.height = (3 * whiteboard.clientWidth) / 4;
    }

    document.getElementById('whiteboard').style.height = (meeting.clientHeight - 143) + 'px';
  }

  dynamicSize();
  window.onresize = function() {
    dynamicSize();
  };

  document.getElementById('userlist').addEventListener('click', function(event) {
    var meeting = document.getElementsByClassName('meeting')[0];

    // retrieve an event if it was called manually
    event = event || window.event;

    // retrieve the related element
    var el = event.target || event.srcElement;

    if (el.tagName === 'VIDEO' && el.parentNode.id !== 'my-video') {
      // Create temp element to hold video location and inner text
      var holder = document.createElement('div');
      holder.className = el.id + ' user-div';

      el.parentNode.insertBefore(holder, el);

      if (whiteboard.childNodes.length > 0) {
        whiteboard.childNodes[0].style.height = '125px';
        var oldVideo = whiteboard.childNodes[0];
        var elem = document.getElementsByClassName(oldVideo.id)[0];
        elem.parentNode.insertBefore(oldVideo, elem);
        oldVideo.play();
        elem.parentNode.removeChild(elem);
      }

      whiteboard.appendChild(el);
      whiteboard.childNodes[0].play();
      whiteboard.childNodes[0].style.height = (meeting.clientHeight - 146) + 'px';
    }
  }, false);

</script>
<script src="WebRTC/adapter.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="WebRTC/logic.bundle.js"></script>

</body>
</html>
